{
    "name": "uibuild",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "NODE_OPTIONS='--inspect' next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@craftjs/core": "^0.2.11",
        "@craftjs/layers": "^0.2.6",
        "@craftjs/utils": "^0.2.4",
        "@ducanh2912/next-pwa": "^10.2.9",
        "@heroui/react": "2.7.5",
        "@radix-ui/react-dialog": "^1.1.2",
        "@radix-ui/react-popover": "^1.1.2",
        "@radix-ui/react-separator": "^1.1.0",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-tooltip": "^1.1.4",
        "@savvywombat/tailwindcss-grid-areas": "^4.0.0",
        "@tanstack/react-query": "^5.71.1",
        "@types/shortid": "^2.2.0",
        "appwrite": "^17.0.1",
        "canvas-confetti": "^1.9.3",
        "class-variance-authority": "^0.7.0",
        "cloudinary": "^2.6.0",
        "clsx": "^2.1.1",
        "framer-motion": "12.6.3",
        "idb-keyval": "^6.2.1",
        "lenis": "^1.1.18",
        "lodash": "^4.17.21",
        "lucide-react": "^0.460.0",
        "lz-string": "^1.5.0",
        "moment": "^2.30.1",
        "next": "^15.3.5",
        "next-themes": "^0.4.3",
        "numeral": "^2.0.6",
        "prettier": "^3.4.2",
        "re-resizable": "^6.10.3",
        "react": "^19.1.0",
        "react-best-gradient-color-picker": "^3.0.14",
        "react-contenteditable": "^3.3.7",
        "react-dom": "^19.1.0",
        "react-icons": "^5.4.0",
        "react-sortablejs": "^6.1.4",
        "shortid": "^2.2.17",
        "sonner": "^1.7.0",
        "sortablejs": "^1.15.6",
        "styled-components": "^6.1.15",
        "tailwind-merge": "^2.5.4",
        "tailwindcss-animate": "^1.0.7",
        "vaul": "^1.1.1"
    },
    "devDependencies": {
        "@tanstack/react-query-devtools": "^5.71.2",
        "@types/canvas-confetti": "^1.6.4",
        "@types/node": "^20",
        "@types/numeral": "^2.0.5",
        "@types/react": "npm:types-react@19.0.0-rc.1",
        "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
        "@types/sortablejs": "^1.15.8",
        "postcss": "^8",
        "tailwindcss": "3.4.17",
        "typescript": "^5"
    },
    "overrides": {
        "@types/react": "npm:types-react@19.0.0-rc.1",
        "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    }
}
